Telegram nickname @LanaLir
Bug_id 17
Title Application installation error
Severity Blocker
Priority High
Environments
1) Xiaomi redmi 4x, Android 7.1.2, MIUI Global 11.0.2.Stable
2) LeEco Le 2 X527, Android 6.0.1., EUI 5.8.019S(stable)
3) Samsung Galaxy SM-A510F, Android 7.0, Build Number NRD90M.A510FXXS8CTI8
4) Meizu M6 Note, Android 7.1.2
5) Nexus 6, Android 7.1.1
6) Xiaomi Redmi Note 4, Android 7.0 NRD90M, MIUI Global 11.0.2.0 Stable
7) Honor 8, Android 7.0, EMUI 5.0.4
8) Xiaomi Redmi 4A (MIUI Global 10.2.3 | Stable 10.2.3.0(NCCMIXM)) Android 7.1.2 N2G47H
9) HUAWEI G700-U20, Android v.4.2.1, build number: G700-U20 V100R001C00B123
10) Xiaomi redmi note 4x Android 7.0
11) HUAWEI P9 Lite VNS-L121 Android 7.0
12) Amoi N828 Jelly Bean MR1 Android 4.2
Precondition
STR
1) download application
2) click for install
AR An error message appears 'There was a problem parsing the package'
ER Installing the app on the phone
Attachments
https://drive.google.com/file/d/1SAbMY3odM6rXmRWTwbaX0GbHSMHjXlaG/view?usp=drivesdk
https://drive.google.com/drive/folders/1J1I2X0GQ1B1kGBPOfgJEP-dQVz_AGcla?usp=sharing

